.text {
  word-break: break-word;
  white-space: pre-wrap;
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #333;
}

.ellipsis-line {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;

  // overflow: hidden;
  // text-overflow: ellipsis;
  // white-space: nowrap;
}
