.tabs {
  margin-bottom: 5px;
  width: 100%;
  //   overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  overflow-x: auto;
  overflow-y: hidden;

  height: 44px;

  // LINE
  .tab_list {
    height: 100%;
    // width: 100%;
    display: flex;
    margin-bottom: 0px;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;

    &::-webkit-scrollbar {
        display: none;
      }
    
      .tabItem {
        height: 100%;
        position: relative;
        color: #313131;
        font-size: 16px;
        font-weight: 500;
        padding: 0 19px;
        display: flex;
        align-items: center;
    
        flex-shrink: 0;
    
        &.active {
          opacity: 1;
          font-size: 17px;
          font-weight: 600;
    
          .line {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fa6400;
            width: 20px;
            height: 2px;
            border-radius: 1px;
          }
        }
      }
  }
}
