.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}


.row {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.col {
  display: flex;
  flex-direction: column;
  flex: 1;
}
