img[src=""] {
  opacity: 0;
}

.h5-img {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-size: 0;
  width: 320px;
  height: 240px;
}

.h5-img.h5-img__widthfix {
  height: 100%;
}

.h5-img__mode-scaletofill {
  // object-fit: contain;
  width: 100%;
  height: 100%;
}

.h5-img__mode-aspectfit {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.h5-img__mode-aspectfill {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.h5-img__mode-widthfix {
  width: 100%;
}

.h5-img__mode-top {
  width: 100%;
}

.h5-img__mode-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.h5-img__mode-left {
  height: 100%;
}

.h5-img__mode-right {
  position: absolute;
  height: 100%;
  right: 0;
}

.h5-img__mode-topright {
  position: absolute;
  right: 0;
}

.h5-img__mode-bottomleft {
  position: absolute;
  bottom: 0;
}

.h5-img__mode-bottomright {
  position: absolute;
  right: 0;
  bottom: 0;
}