.row {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
  align-items: stretch;
  flex-shrink: 0;
  flex-grow: 0;
  // &:last-child {
  //   flex: 1;
  // }

  &::-webkit-scrollbar {
    display: none;
  }

  * {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
